.root
  display: flex
  font-family: rubik

.item
  display: flex
  align-items: center
  justify-content: center
  padding: 0 20px
  text-decoration: none
  font-size: 18px
  color: rgb(11, 117, 150)
