\:global
  html, body, #container
    margin: 0
    padding: 0
    font: 14px/17px 'Pangolin', sans-serif
    height: 100%

@font-face
  font-family: Pangolin
  src: url('fonts/pangolin_regular.ttf')

@font-face
  font-family: rubik
  src: url('fonts/Rubik-Regular.ttf')

// Rubik-Black.ttf
// Rubik-BlackItalic.ttf
// Rubik-Bold.ttf
// Rubik-BoldItalic.ttf
// Rubik-Italic.ttf
// Rubik-Light.ttf
// Rubik-LightItalic.ttf
// Rubik-Medium.ttf
// Rubik-MediumItalic.ttf
// Rubik-Regular.ttf
