.root
  margin: 0
  padding: 0 20px
  display: flex
  height: 75px
  background-color: #ededed
  justify-content: space-between

.logo
  display: flex
  align-items: center
  text-decoration: none

.siteName
  font-size: 20px
  margin-left: 10px
  color: #E64A55

.menu
  display: flex
  justify-content: center
